hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://database-1.c4x1bm2nc80x.us-east-1.rds.amazonaws.com:5432/ecomdb?schemaName=public
hibernate.connection.username=postgres
hibernate.connection.password=revature
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.autocommit=true
hibernate.allow_update_outside_transaction=true